@tailwind base;
@tailwind components;
@tailwind utilities;


@layer base {
    @font-face {
    font-family: 'TV 2 Sans Display';
    src: url('font/TV2SansDisplay-Bold.woff2') format('woff2'),
        url('font/TV2SansDisplay-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
    }

    @font-face {
    font-family: 'Sacramento';
    src: url('font/Sacramento-Regular.woff2') format('woff2'),
        url('font/Sacramento-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}}

h1{
  font-family: 'TV 2 Sans Display';
}

.element {
  background: linear-gradient(
    rgba(247, 247, 255, 0) 0%,
    rgba(51, 115, 102, 0.17) 100%
  );
}

.modal::backdrop {
  background: rgba(58, 58, 59, 0.8);
}

.navbar.active{
  display: block;
}

.pag.active{
  background-color: #6247F1;
}
.vendor-pag.active{
  background-color: #6247F1;
}
.product-pag.active{
  background-color: #6247F1;
}
.image-pag.active{
  background-color: #6247F1;
}

.scroll::-webkit-scrollbar {
  width: 10px;
}
.scroll::-webkit-scrollbar-thumb {
  background-color: #6247F1;
}

.scroll::-webkit-scrollbar-track {
  background-color: whitesmoke;
}

.vendor.active{
  display: block;
}

.product.active{
  display: block;
}

.image.active{
  display: block;
}

.slide.active{
  display: block;
}

.done.active{
  display: block;
}



